In [1]:
import pandas as pd
import os

# Data Description
You are given state-specific data on the relative frequency of given names in the population of U.S. births where the individual has a Social Security Number (Tabulated based on Social Security records as of March 6, 2022)

For each of the 50 states and the District of Columbia we created a file called SC.txt, where SC is the state's postal abbreviation.

Each record in a file has the format: 2-digit state code, sex (M = male or F = female), 4-digit year of birth (starting with 1910), the 2-15 character name, and the number of occurrences of the name. Fields are delimited with a comma. Each file is sorted first on sex, then year of birth, and then on number of occurrences in descending order. When there is a tie on the number of occurrences names are listed in alphabetical order. This sorting makes it easy to determine a name's rank. The first record for each sex & year of birth has rank 1, the second record has rank 2, and so forth.

To safeguard privacy, we restrict our list of names to those with at least 5 occurrences. If a name has less than 5 occurrences for a year of birth in any state, the sum of the state counts for that year will be less than the national count.

# 1. Please describe the format of the data files. Can you identify any limitations or distortions of the data?

In [2]:
# importing one file first
df = pd.read_csv("AK.TXT")
df

       AK  F  1910      Mary  14
0      AK  F  1910     Annie  12
1      AK  F  1910      Anna  10
2      AK  F  1910  Margaret   8
3      AK  F  1910     Helen   7
4      AK  F  1910     Elsie   6
...    .. ..   ...       ...  ..
29749  AK  M  2021    Sawyer   5
29750  AK  M  2021      Seth   5
29751  AK  M  2021    Sutton   5
29752  AK  M  2021    Victor   5
29753  AK  M  2021    Walker   5

[29754 rows x 5 columns]

In [3]:
# No column names. Checking the other files
temp_df = pd.DataFrame(columns=["state","gender","yob","name","count"])
counter = 0
for file_name in os.listdir():
    if file_name[-3:] == "TXT":
        counter += 1
        df = pd.read_csv(file_name)
        temp_df.loc[counter] = list(df.columns)

temp_df

   state gender   yob     name count
1     AK      F  1910     Mary    14
2     AL      F  1910     Mary   875
3     AR      F  1910     Mary   408
4     AZ      F  1910     Mary    74
5     CA      F  1910     Mary   295
6     CO      F  1910     Mary   193
7     CT      F  1910     Mary   304
8     DC      F  1910     Mary    80
9     DE      F  1910     Mary    59
10    FL      F  1910     Mary   239
11    GA      F  1910     Mary   841
12    HI      F  1910     Mary    47
13    IA      F  1910    Helen   249
14    ID      F  1910     Mary    53
15    IL      F  1910     Mary  1076
16    IN      F  1910     Mary   619
17    KS      F  1910     Mary   251
18    KY      F  1910     Mary   793
19    LA      F  1910     Mary   586
20    MA      F  1910     Mary   989
21    MD      F  1910     Mary   393
22    ME      F  1910     Mary    92
23    MI      F  1910    Helen   368
24    MN      F  1910     Mary   216
25    MO      F  1910     Mary   611
26    MS      F  1910     Mary   762
27    MT      F  1910     Mary    81
28    NC      F  1910     Mary   837
29    ND      F  1910     Mary    85
30    NE      F  1910     Mary   161
31    NH      F  1910     Mary    50
32    NJ      F  1910     Mary   593
33    NM      F  1910     Mary    98
34    NV      F  1910     Mary    10
35    NY      F  1910     Mary  1923
36    OH      F  1910     Mary  1099
37    OK      F  1910     Mary   326
38    OR      F  1910  Dorothy    57
39    PA      F  1910     Mary  2913
40    RI      F  1910     Mary   141
41    SC      F  1910     Mary   602
42    SD      F  1910    Helen    60
43    TN      F  1910     Mary   735
44    TX      F  1910     Mary   895
45    UT      F  1910     Mary    57
46    VA      F  1910     Mary   848
47    VT      F  1910     Mary    45
48    WA      F  1910    Helen   156
49    WI      F  1910     Mary   260
50    WV      F  1910     Mary   380
51    WY      F  1910     Mary    27

In [4]:
# so, all the files are the same. there are no column headers which need to be accounted for upon loading the data
# other than that, nothing glaring. most of the information around the file contents and format is provided with the question.

# 2. What is the most popular name of all time? (Of either gender.)

In [5]:
list_of_dfs = []

for file_name in os.listdir():
    if file_name[-3:] == "TXT":
        df = pd.read_csv(file_name,names=["state","gender","year_of_birth","name","count"])
        list_of_dfs.append(df)

names = pd.concat(list_of_dfs).copy(deep=True)
names

      state gender  year_of_birth      name  count
0        AK      F           1910      Mary     14
1        AK      F           1910     Annie     12
2        AK      F           1910      Anna     10
3        AK      F           1910  Margaret      8
4        AK      F           1910     Helen      7
...     ...    ...            ...       ...    ...
28746    WY      M           2021  Santiago      5
28747    WY      M           2021   Spencer      5
28748    WY      M           2021      Tate      5
28749    WY      M           2021   Timothy      5
28750    WY      M           2021    Tucker      5

[6311504 rows x 5 columns]

In [6]:
names.groupby("name")["count"].sum().sort_values(ascending=False)

name
James          5054074
John           4910976
Robert         4763102
Michael        4396482
William        3939912
                ...
Eligha               5
Elijahjames          5
Kohana               5
Elim                 5
Zyshonne             5
Name: count, Length: 32403, dtype: int64

# 3. What is the most gender ambiguous name in 2013? 1945?

In [13]:
# gender column has only M and F. gender ambigiouos must imply that some name can be found for both M and F
names.groupby(["gender","name"])["count"].count().reset_index()

      gender        name  count
0          F     Aadhira      7
1          F      Aadhya    162
2          F       Aadya    106
3          F      Aahana     40
4          F       Aahna      1
...      ...         ...    ...
35550      M  Zyquavious      1
35551      M       Zyren      1
35552      M       Zyron      1
35553      M       Zyrus      1
35554      M    Zyshonne      1

[35555 rows x 3 columns]

In [20]:
names_gender = names.groupby(["gender","name"])["count"].count().reset_index().groupby("name")["gender"].count()
gender_ambiguous_names = names_gender[names_gender == 2].index
gender_ambiguous_names

Index(['Aaliyah', 'Aaren', 'Aarin', 'Aaron', 'Aarya', 'Aaryn', 'Abbie', 'Abby',
       'Abeer', 'Abigail',
       ...
       'Ziggy', 'Zion', 'Zixuan', 'Zoe', 'Zoey', 'Zuri', 'Zuriel', 'Zyaire',
       'Zyan', 'Zyon'],
      dtype='object', name='name', length=3152)

In [24]:
names[(names["name"].isin(gender_ambiguous_names)) & (names["year_of_birth"] == 2013)].groupby("name")["count"].count().sort_values(ascending=False)

name
Riley     101
Avery      99
Hayden     98
Peyton     97
Parker     92
         ...
Brylen      1
Caidyn      1
Samari      1
Infant      1
Kemani      1
Name: count, Length: 2204, dtype: int64

In [25]:
names[(names["name"].isin(gender_ambiguous_names)) & (names["year_of_birth"] == 1945)].groupby("name")["count"].count().sort_values(ascending=False)

name
Leslie    92
Terry     88
Lynn      85
Lee       80
Jackie    76
          ..
Pearly     1
Pierce     1
Porter     1
Dayton     1
Zoe        1
Name: count, Length: 1202, dtype: int64

# 4. Of the names represented in the data, find the name that has had the largest percentage increase in popularity since 1980. Largest decrease?

In [33]:
names[names["year_of_birth"] == 1980].groupby("name")["count"].count()

name
Aaliyah     3
Aaron      63
Aarti       1
Abbey      21
Abbie      20
           ..
Zoraida     3
Zoran       1
Zulema      2
Zully       1
Zulma       2
Name: count, Length: 5793, dtype: int64

In [34]:
names[names["year_of_birth"] == 2021].groupby("name")["count"].count()

name
Aadhira     2
Aadhya     18
Aadi        3
Aadit       1
Aadvik      4
           ..
Zylo        1
Zymir      11
Zyon       21
Zyra        3
Zyrus       1
Name: count, Length: 8924, dtype: int64

In [51]:
names_1980_df = names[names["year_of_birth"] == 1980].groupby("name")["count"].count()
names_2021_df = names[names["year_of_birth"] == 2021].groupby("name")["count"].count()

In [52]:
names_list = []
values_list = []

for name in names_1980_df.index:
    if name in names_2021_df.index:
        names_list.append(name)
        values_list.append((names_2021_df.loc[name] - names_1980_df.loc[name]) / names_1980_df.loc[name])

result_df = pd.DataFrame({"name":names_list,"count":values_list})
result_df.sort_values(by="count",ascending=False)

         name      count
2489    Rowan  94.000000
655    Dakota  78.000000
2224     Nova  71.000000
2372    Reese  70.000000
2633   Skylar  60.000000
...       ...        ...
2709    Tammy  -0.980000
1421     Jill  -0.980000
2713    Tanya  -0.980000
576   Christy  -0.980000
1631    Kerry  -0.984615

[2963 rows x 2 columns]

# Onward to Insight!

What insight can you extract from this dataset? Feel free to combine the baby names data with other publicly available datasets or APIs, but be sure to include code for accessing any alternative data that you use.

This is an openÂ­ended question and you are free to answer as you see fit. In fact, we would love it if you find an interesting way to look at the data that we haven't thought of!

Please provide us with both your code and an informative writeÂ­up of your results. The code should be in a runnable form. Do not assume that we have a copy of the data set or that we are familiar with the build procedures for your chosen language.